{
  "udp_port": 20777,
  "http_host": "127.0.0.1",
  "http_port": 5000,
  "push_hz": 20,
  "driver_name_overrides": [
    { "source_name": "lando_gamer", "source_number": 4, "target_name": "LANDO" },
    { "source_name": "", "source_number": 16, "target_name": "CHARLES" }
  ]
}
